:root {
  --dark-gray-color: #212529;
  --blue-turquoise: #00d4ff;
  --transparent-white-color: rgba(255, 255, 255, .7);
  --gradient: linear-gradient(60deg, rgba(66,9,121,0.82) 40%, rgba(66,9,121,0.093) 100%);
  --gradient-purple-turquoise: linear-gradient(90deg, rgba(0,212,255,1) 64%, rgba(66,9,121,0.58) 100%);
  --shadow: 0px 14px 46px -13px rgba(0,0,0,0.67);
  --transition: all ease-in-out .3s;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Unbounded', cursive;
}

.container {
  max-width: 1200px;
  width: calc(100% - 30px);
  margin: 0 auto;
  padding: 0 15px;
}

.parallax-header {
  background-image: url('../images/bg-hero.jpeg');
}

.parallax-body {
  background-image: url('../images/parallax.jpeg');
}

.parallax {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 30vh;
}

.parallax .parallax-border {
  height: 40px;
  background-color: #fff;
}

.img-responsive {
  max-width: 100%;
}

.img-shadow {
  box-shadow: var(--shadow);
}

.hide-section {
  display: none;
}

.hide-section.active {
  display: block;
}

.view-more.active {
  cursor: pointer;
  color: blue;
  display: block;
}

.view-more {
  display: none;
}

.view-less {
  cursor: pointer;
  color: blue;
}

.navbar {
  padding: 35px 0;
  background-color: var(--dark-gray-color);
  position: fixed;
  width: 100%;
  box-shadow: var(--shadow);
  z-index: 9;
}

.navbar .container {
  display: flex;
}

.navbar .brand {
  width: 30%;
}

.navbar .brand span {
  color: var(--transparent-white-color);
  font-size: 28px;
}

.navbar .show-menu {
  display: none;
}

.navbar .navbar-nav {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.navbar .navbar-nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.navbar .navbar-nav ul li a {
  color: var(--transparent-white-color);
  text-decoration: none;
  transition: var(--transition);
}

.navbar .navbar-nav ul li a:hover {
  color: var(--blue-turquoise);
}

.navbar .navbar-nav ul li.active a {
  color: var(--blue-turquoise);
}

.header {
  background-image: url('../images/bg-hero.jpeg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.header .header-filter {
  background: var(--gradient);
  height: 100vh;
}

.header .container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header .header-title {
  color: var(--transparent-white-color);
  font-size: 58px;
}

.header .header-subtitle {
  color: var(--transparent-white-color);
  font-size: 24px;
}

.header .header-btn {
  margin-top: 35px;
  padding: 15px 35px;
  text-decoration: none;
  background-color: var(--blue-turquoise);
  color: #fff;
  font-size: 18px;
  border-radius: 3px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.header .header-btn:hover {
  transform: scale(1.1);
}

.section {
  padding: 120px 0;
}

.section-image {
  background-image: url('../images/parallax.jpeg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.section-image .section-image-filter {
  background: var(--gradient);
  height: 100vh;
}

.section-title {
  font-size: 34px;
  margin-bottom: 35px;
  text-shadow: 12px 10px 0px rgba(0,212,255,0.20);
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
}

.content-wrapper img {
  position: sticky;
  top: 160px;
}

.content-wrapper div p:not(:last-child) {
  margin-bottom: 30px;
}

.wrapper-skills {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.wrapper-skills progress {
  appearance: none;
}

.wrapper-skills h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

::-webkit-progress-bar {
  background-color: #f4f5f6;
  border-radius: 3px;
  height: 25px;
}

::-webkit-progress-value {
  background: var(--gradient-purple-turquoise);
  border-radius: 3px;
}

::-moz-progress-bar {
  background: var(--gradient-purple-turquoise);
  border-radius: 3px;
}

.icons-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 35px;
}

.icons-wrapper .icon {
  width: 48px;
}

.footer {
  padding: 35px 0;
  background-color: var(--dark-gray-color);
  text-align: center;
}

.footer p {
  color: var(--transparent-white-color);
  font-size: 14px;
}


@media (max-width: 576px) {
  .header .header-title {
    font-size: 42px;
  }

  .header .header-subtitle {
    font-size: 20px;
  }

  .content-wrapper {
    grid-template-columns: 1fr;
  }

  .wrapper-skills {
    grid-template-columns: repeat(2, 1fr);
  }

  .icons-wrapper .icon {
    width: 28px;
  }
}

@media (max-width: 768px) {
  .navbar .brand {
    width: 80%;
  }
  
  .navbar .brand span {
    font-size: 24px;
  }

  .show-menu {
    position: fixed;
    top: 15px;
    right: 15px;
    width: 70px;
  }

  .menu-icon {
    max-width: 100%;
  }

  .navbar .show-menu {
    display: block;
    color: var(--transparent-white-color);
  }
  
  .navbar .navbar-nav {
    position: fixed;
    top: 100px;
    right: -300px;
    width: 300px;
    background-color: var(--dark-gray-color);
    transition: var(--transition);
  }

  .navbar .navbar-nav.active {
    right: 0;
  }
  
  .navbar .navbar-nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    width: 100%;
    height: calc(100vh - 100px);
    box-shadow: var(--shadow);
  }
  
  .navbar .navbar-nav ul li a {
    font-size: 24px;
  }
}